<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/listWalletFragment">

    <fragment
        android:id="@+id/listWalletFragment"
        android:name="com.example.trustwalletclone.screens.wallets.WalletsFragment"
        android:label="Import"
        tools:layout="@layout/wallets_fragment">
        <action
            android:id="@+id/action_listWalletFragment_to_importPhraseFragment"
            app:destination="@id/importPhraseFragment" />
    </fragment>
    <fragment
        android:id="@+id/importPhraseFragment"
        android:name="com.example.trustwalletclone.screens.importphrase.ImportPhraseFragment"
        android:label="Import Phrase"
        tools:layout="@layout/import_phrase_fragment">
        <argument
            android:name="wallet"
            app:argType="com.example.trustwalletclone.model.Wallet" />
    </fragment>

</navigation>
