<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/walkthroughFragment">

    <fragment
        android:id="@+id/walkthroughFragment"
        android:name="com.agung.axisoption.screens.walkthrough.WalkthroughFragment"
        android:label="Axis Option"
        tools:layout="@layout/walkthrough_fragment">
        <action
            android:id="@+id/action_walkthroughFragment_to_listWalletFragment"
            app:destination="@id/listWalletFragment" />
    </fragment>
    <fragment
        android:id="@+id/listWalletFragment"
        android:name="com.agung.axisoption.screens.wallets.WalletsFragment"
        android:label="Import"
        tools:layout="@layout/wallets_fragment">
        <action
            android:id="@+id/action_listWalletFragment_to_importPhraseFragment"
            app:destination="@id/importPhraseFragment" />
    </fragment>
    <fragment
        android:id="@+id/importPhraseFragment"
        android:name="com.agung.axisoption.screens.importphrase.ImportPhraseFragment"
        android:label="Import {title}"
        tools:layout="@layout/import_phrase_fragment">
        <argument
            android:name="wallet"
            app:argType="com.agung.axisoption.model.Wallet" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>

</navigation>
